package.v2.json (before)
{
    "MagnetDownloader": {
        "name": "添加磁力链接下载",
        "description": "选择下载器，添加磁力任务。",
        "labels": "下载",
        "version": "1.0",
        "icon": "https://raw.githubusercontent.com/liqman/MoviePilot-Plugins/refs/heads/main/icons/magnet.png",
        "author": "liqman",
        "level": 1,
        "history": {
            "v1.0": "交互命令下载 /dm 磁力link"
        }
    },
    "XunleiDownloader": {
        "name": "迅雷磁力下载",
        "description": "通过迅雷添加磁力任务。",
        "labels": "下载",
        "version": "1.1",
        "icon": "https://raw.githubusercontent.com/liqman/MoviePilot-Plugins/refs/heads/main/icons/xunlei.png",
        "author": "liqman",
        "level": 1,
        "history": {
            "v1.1": "修复掉登陆Bug",
            "v1.0": "交互命令下载 /xunlei 磁力link"
        }
    },
    "AutoSubv2": {
        "name": "AI字幕自动生成(v2)",
        "description": "使用whisper自动生成视频文件字幕,使用大模型翻译字幕成中文。",
        "labels": "字幕",
        "version": "2.3",
        "icon": "autosubtitles.jpeg",
        "author": "liqman",
        "level": 1,
        "v2": true,
        "history": {
          "v1.0": "first stable version",
          "v1.1": "优化字幕翻译逻辑，优化日志输出",
          "v1.2": "fix openai_proxy打开时,翻译失败的问题,优化日志输出",
          "v2.0": "1.引入任务队列 2.支持监听媒体入库自动生成字幕 3.增加任务状态展示界面",
          "v2.1": "支持清除历史记录",
          "v2.2": "fix",
          "v2.3": "支持独立的大模型调用配置"
    }
  }
}

package.v2.json (after)
{
    "MagnetDownloader": {
        "name": "添加磁力链接下载",
        "description": "选择下载器，添加磁力任务。",
        "labels": "下载",
        "version": "1.0",
        "icon": "https://raw.githubusercontent.com/liqman/MoviePilot-Plugins/refs/heads/main/icons/magnet.png",
        "author": "liqman",
        "level": 1,
        "history": {
            "v1.0": "交互命令下载 /dm 磁力link"
        }
    },
    "XunleiDownloader": {
        "name": "迅雷磁力下载",
        "description": "通过迅雷添加磁力任务。",
        "labels": "下载",
        "version": "1.1",
        "icon": "https://raw.githubusercontent.com/liqman/MoviePilot-Plugins/refs/heads/main/icons/xunlei.png",
        "author": "liqman",
        "level": 1,
        "history": {
            "v1.1": "修复掉登陆Bug",
            "v1.0": "交互命令下载 /xunlei 磁力link"
        }
    },
    "AutoSubv2": {
        "name": "AI字幕自动生成(v2)",
        "description": "使用whisper自动生成视频文件字幕,使用大模型翻译字幕成中文。",
        "labels": "字幕",
        "version": "2.3",
        "icon": "https://raw.githubusercontent.com/liqman/MoviePilot-Plugins/refs/heads/main/icons/autosubtitles.jpeg",
        "author": "liqman",
        "level": 1,
        "v2": true,
        "history": {
          "v1.0": "first stable version",
          "v1.1": "优化字幕翻译逻辑，优化日志输出",
          "v1.2": "fix openai_proxy打开时,翻译失败的问题,优化日志输出",
          "v2.0": "1.引入任务队列 2.支持监听媒体入库自动生成字幕 3.增加任务状态展示界面",
          "v2.1": "支持清除历史记录",
          "v2.2": "fix",
          "v2.3": "支持独立的大模型调用配置",
          "v2.4": "支持ollama"
    }
  }
}

package.v2.json (diff)
@@ -29,7 +29,7 @@
         "description": "使用whisper自动生成视频文件字幕,使用大模型翻译字幕成中文。",
         "labels": "字幕",
         "version": "2.3",
-        "icon": "autosubtitles.jpeg",
+        "icon": "https://raw.githubusercontent.com/liqman/MoviePilot-Plugins/refs/heads/main/icons/autosubtitles.jpeg",
         "author": "liqman",
         "level": 1,
         "v2": true,
@@ -40,7 +40,8 @@
           "v2.0": "1.引入任务队列 2.支持监听媒体入库自动生成字幕 3.增加任务状态展示界面",
           "v2.1": "支持清除历史记录",
           "v2.2": "fix",
-          "v2.3": "支持独立的大模型调用配置"
+          "v2.3": "支持独立的大模型调用配置",
+          "v2.4": "支持ollama"
     }
   }
 }
